[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/GameWorld/MenuInterfaces/red.png" type="Texture" id=1]
[ext_resource path="res://src/GameWorld/MenuInterfaces/MapMenu/Marker.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Marker" type="Area2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="DeveloperVisual" type="Sprite" parent="."]
position = Vector2( 6.67572e-06, -0.0711982 )
scale = Vector2( 0.401938, 1.95405 )
texture = ExtResource( 1 )
