[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/GameWorld/GameWorldObjects/Obstacles/rock.wav" type="AudioStream" id=1]
[ext_resource path="res://src/GameWorld/GameWorldObjects/Obstacles/bush.wav" type="AudioStream" id=2]
[ext_resource path="res://src/GameWorld/GameWorldObjects/Obstacles/tree.wav" type="AudioStream" id=3]




[sub_resource type="CylinderMesh" id=1]
height = 6.0

[sub_resource type="CylinderShape" id=2]
height = 6.0

[sub_resource type="SphereMesh" id=3]

[sub_resource type="SphereShape" id=4]

[sub_resource type="CubeMesh" id=5]

[sub_resource type="BoxShape" id=6]

[sub_resource type="PlaneMesh" id=7]

[sub_resource type="Skin" id=8]
bind_count = 1
bind/0/name = ""
bind/0/bone = -1
bind/0/pose = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.901961, 0.341176, 0.0392157, 1 )

[sub_resource type="ConcavePolygonShape" id=10]
data = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1 )

[node name="Spatial" type="Spatial"]

[node name="Tree" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.842568, 0 )

[node name="StaticBody" type="MeshInstance" parent="Tree"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Tree"]
shape = SubResource( 2 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Tree"]
stream = ExtResource( 3 )

[node name="Boulder" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.88913, 0.0573425, 2.63525 )

[node name="StaticBody2" type="MeshInstance" parent="Boulder"]
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Boulder"]
shape = SubResource( 4 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Boulder"]
stream = ExtResource( 1 )

[node name="Bush" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.24137, -2.06536, -1.03137 )

[node name="StaticBody" type="MeshInstance" parent="Bush"]
transform = Transform( 0.0422069, 3.61676e-06, 0.999109, -3.61676e-06, 1, -3.4672e-06, -0.999109, -3.4672e-06, 0.0422069, 0, 0, -1.19209e-07 )
mesh = SubResource( 5 )
material/0 = null

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Bush"]
stream = ExtResource( 2 )

[node name="CollisionPolygon" type="CollisionShape" parent="Bush"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26127, -2.79002, 1.87954 )
mesh = SubResource( 7 )
skin = SubResource( 8 )
skeleton = NodePath("")
material/0 = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 10 )
