[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/MenuInterfaces/InventoryMenu/InventoryMenu.gd" type="Script" id=1]
[ext_resource path="res://src/MenuInterfaces/213148__complex-waveform__click.wav" type="AudioStream" id=2]
[ext_resource path="res://442161__isteak__enter-button-low-robotic.wav" type="AudioStream" id=3]
[ext_resource path="res://src/MenuInterfaces/InventoryMenu/speech_craft.wav" type="AudioStream" id=4]
[ext_resource path="res://src/MenuInterfaces/InventoryMenu/141334__lluiset7__error-2.wav" type="AudioStream" id=5]
[ext_resource path="res://src/MenuInterfaces/InventoryMenu/441812__fst180081__180081-hammer-on-anvil-01.wav" type="AudioStream" id=6]

[node name="InventoryMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AlertLeftEndReached" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 0, 4.862 )
stream = ExtResource( 3 )
volume_db = 2.0

[node name="AlertRightEndReached" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 1280, 4.564 )
stream = ExtResource( 3 )
volume_db = 2.0

[node name="InputAssistAudio" type="AudioStreamPlayer" parent="."]

[node name="NavigateSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="InitiateCraftAlert" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="CloseCraftAlert" type="AudioStreamPlayer" parent="."]

[node name="CraftSuccessSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="CraftFailedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = 1.0
pitch_scale = 0.9
